<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- metadata-complete="true" 어노테이션이 안 먹음 -->
    <!-- 서블릿 이름은 유일해야함 -->

    <servlet>
        <servlet-name>hello-servlet</servlet-name>
        <servlet-class>servlets.HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>hello-servlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>board-servlet</servlet-name>
        <servlet-class>servlets.BoardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>board-servlet</servlet-name>
        <url-pattern>/board</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login-servlet</servlet-name>
        <servlet-class>servlets.LoginServlet</servlet-class>
        <init-param>
            <param-name>key1</param-name>
            <param-value>value1</param-value>
        </init-param>
        <init-param>
            <param-name>key2</param-name>
            <param-value>value2</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>login-servlet</servlet-name>
        <url-pattern>/member/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>join-controller</servlet-name>
        <servlet-class>controllers.JoinController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>join-controller</servlet-name>
        <url-pattern>/member/join</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>filter-ex01</filter-name>
        <filter-class>filters.ex01</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter-ex01</filter-name>
        <url-pattern>/member/login</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>filter-ex02</filter-name>
        <filter-class>filters.ex02</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter-ex02</filter-name>
        <url-pattern>/member/login</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>filter-common</filter-name>
        <filter-class>filters.CommonFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter-common</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>